<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authDirectory.AuthActivity">


    <EditText
        android:id="@+id/passEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:text="aaaaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passEditText"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="aaa@aaa.aaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="60dp"
        android:textColor="#fff"
        android:text="Logowanie"
        android:background="@drawable/button"
        android:layout_alignParentRight="true"

 />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:textColor="#fff"
        android:text="Rejestracja"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailEditText"
        android:background="@drawable/button"

 />

</RelativeLayout>