<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Pomocny  sąsiad"
            android:textColor="#000000"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/lokalizacja"
            android:drawablePadding="2dip"
            android:paddingLeft="30dip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Lokalizacja"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="140dp"
            android:layout_height="55dp"

            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonLocation"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Sortuj"
            android:textColor="#FFF"
            android:textSize="35dp" />


        <!--<ListView-->
        <!--android:id="@+id/listVieww"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/buttonFilter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
