<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Tytuł"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Cena"
        android:inputType="textPersonName|number" />


    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:layout_below="@+id/addSalary"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Dodaj zdjęcie" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/camera_black"
        android:layout_below="@+id/buttonPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="" />


    <EditText
        android:id="@+id/textContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="80dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/imgView"
        android:layout_marginTop="10dp"
        android:maxLength="300"
        android:hint="Opis (max 300 znakow)"
        android:inputType="textMultiLine" >
    </EditText>

        <Button
            android:id="@+id/buttonLocalization"
            android:text="Lokalizacja"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textContent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/lokalizacja"
            android:drawablePadding="2dip"
            android:paddingLeft="30dip"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

        <EditText
            android:id="@+id/addPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/buttonLocalization"
            android:ems="10"
            android:hint="Numer telefonu"
            android:inputType="textPersonName"
            android:maxLength="9"/>

        <Button
            android:id="@+id/buttonAccept"
            android:text="Akceptuj!"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/addPhoneNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

    </RelativeLayout>

</ScrollView>