<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303f9f"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:text="Pomocny  sąsiad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonGiveJob"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/textView1"
            android:text="Z l e c ę"
            android:textSize="60dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/zlece"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />


        <Button
            android:id="@+id/buttonReceiveJob"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/buttonGiveJob"
            android:text="W y k o n a m"
            android:textSize="60dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/wykonam"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
        <Button
            android:id="@+id/buttonVoluntary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/buttonReceiveJob"
            android:text="W o l o n t a r i a t"
            android:textSize="60dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/wolontariusz"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />




    </RelativeLayout>
</ScrollView>